.SuperMan
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    height: 100vh
    width: 100%
    .SuperManImg
        position: absolute
        height: 100vh
        width: 100%
        .react-parallax
            height: 100%
        .SuperManImg
            width: 100%
            height: auto
    .SuperManContent
        z-index: 2
        width: 65%
        text-align: left
        .name
            font-size: 118px
            @media screen and (max-width: 1490px)
                font-size: 94px
            @media screen and (max-width: 1200px)
                font-size: 80px
            @media screen and (max-width: 1000px)
                font-size: 68px
            @media screen and (max-width: 870px)
                font-size: 56px
            @media screen and (max-width: 750px)
                font-size: 44px
            @media screen and (max-width: 550px)
                font-size: 32px

        .typewriter
            text-align: left
            display: flex
            align-items: flex-end
            justify-content: left
            .iam
                font-size: 64px
                font-weight: lighter
                @media screen and (max-width: 1490px)
                    font-size: 48px
                @media screen and (max-width: 1200px)
                    font-size: 36px
                @media screen and (max-width: 1000px)
                    font-size: 28px
                @media screen and (max-width: 870px)
                    font-size: 24px
                @media screen and (max-width: 750px)
                    font-size: 20px
                @media screen and (max-width: 550px)
                    font-size: 16px
            & span
                font-size: 76px
                font-weight: bold
                @media screen and (max-width: 1490px)
                    font-size: 60px
                @media screen and (max-width: 1200px)
                    font-size: 48px
                @media screen and (max-width: 1000px)
                    font-size: 36px
                @media screen and (max-width: 870px)
                    font-size: 28px
                @media screen and (max-width: 750px)
                    font-size: 24px
                @media screen and (max-width: 550px)
                    font-size: 20px
